<Window x:Class="VacationTimeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationTimeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="657.807" Width="535.744">
    <Grid Margin="0,0,2,0" Height="627" VerticalAlignment="Top">
        <DatePicker x:Name="FirstDay" HorizontalAlignment="Left" Margin="49,53,0,0" VerticalAlignment="Top" Height="43" Width="326" LostFocus="FirstDay_LostFocus" FontSize="16"/>
        <DatePicker x:Name="FinishDay" HorizontalAlignment="Left" Margin="49,136,0,0" VerticalAlignment="Top" Height="43" Width="326" LostFocus="FinishDay_LostFocus" FontSize="16"/>
        <Calendar x:Name="VacationPeriodCalendar" HorizontalAlignment="Left" Height="168" Margin="173,318,0,0" VerticalAlignment="Top" Width="180" FontSize="14" RenderTransformOrigin="0.491,0.492">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.15"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Button x:Name="Button" Content="Button" HorizontalAlignment="Left" Height="42" Margin="49,221,0,0" VerticalAlignment="Top" Width="326" Click="Button_Click"/>
        <TextBlock x:Name="VacationPeriodTextBox" HorizontalAlignment="Left" Margin="49,312,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="182" Width="94"/>

    </Grid>
</Window>
